{
  "name": "eden",
  "version": "1.0.0",
  "description": "A shitty Discord bot!",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "keywords": [],
  "author": "Pog Works Studios",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "@distube/ytsr": "^1.0.8",
    "async_hooks": "^1.0.0",
    "avconv": "^3.1.0",
    "common-tags": "^1.8.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "lyrics-finder": "^21.7.0",
    "mongoose": "^5.12.1",
    "npm": "^7.7.5",
    "wikifeet-js": "^1.0.0",
    "ytdl-core": "^4.5.0",
    "ytsearcher": "^1.2.4"
  }
}
